# VEngine

./: .gitignore  VEngine.sln
GlyphViewer/: GameSettings.cs  GlyphViewer.csproj  Program.cs  RootScreen.cs
SadConsole/: DemoAutoTyping.cs  DemoControls.cs  DemoControls2.cs  DemoEntity.cs  DemoKeyboardHandlers.cs  DemoLayeredScreenSurface.cs  DemoMultipleCursors.cs  DemoScrollableConsole.cs  DemoShapes.cs  DemoStringParsing.cs  DemoSurfaceOpacity.cs  GameSettings.cs  IDemo.cs  ListDemosScreen.cs  RootScene.cs
SadTutorial/: Program.cs  SadTutorial.csproj
SadTutorial/Colour/: ColourManipulation.cs
SadTutorial/IO/: ConsoleHelper.cs  KeyboardInputHelper.cs
SadTutorial/UI/: Sidebar.cs  UI.cs  UIManager.cs
Void/: GameManager.cs  GameManagerState.cs  Program.cs  Void.csproj
Void-sc10/: GameManager.cs  GameSettings.cs  KeyboardHandler.cs  MANUAL.md  Program.cs  RootScene.cs  SceneManager.cs  Void-sc10.csproj
Void-sc10/AI/: AIAction.cs  AIActionData.cs  AIBehavior.cs  IAIActor.cs  KnightAI.cs  ZombieAI.cs
Void-sc10/AI/Pathfinder/: AStarPathFinder.cs  ClosestPointFinder.cs  DijkstraPathFinder.cs
Void-sc10/Animations/: AnimatedEffect.cs  AnimationPresets.cs
Void-sc10/Battle/: GameObject.cs
Void-sc10/Character/: Character.cs
Void-sc10/Components/: Component.cs  OverdriveComponent.cs
Void-sc10/Data/: Algorithms.cs  DamageType.cs  Direction.cs  Graph.cs  Matrix.cs  Pattern.cs  PatternPresets.cs  RandomExtensions.cs  Stat.cs
Void-sc10/Effects/: ArenaEffect.cs  Effect.cs  EntityEffect.cs
Void-sc10/Events/: CombatEvent.cs  GameEvent.cs  IGameEvent.cs  KeyPressedEvent.cs  SceneChangeEvent.cs
Void-sc10/Factory/: ButtonFactory.cs  CombatEventBuilder.cs  GameObjectConsoleGenerator.cs  GameObjectFactory.cs
Void-sc10/Items/: ICombatItem.cs  Spell.cs  SpellRegistry.cs  Sword.cs  Weapon.cs  WeaponRegistry.cs
Void-sc10/Logging/: Logger.cs
Void-sc10/Objects/: AIControlledGameObject.cs  Alignment.cs  ArenaEffect.cs  Building.cs  ControllableGameObject.cs  Direction.cs  Effect.cs  EffectManager.cs  EntityType.cs  GameObject.cs  Guard.cs  IControllable.cs  Mage.cs  MagicCircle.cs  PlayerGameObject.cs  Ranger.cs  StatType.cs  StaticGameObject.cs  Type.cs
Void-sc10/Objects/Classes/: Engineer.cs  Guard.cs  Mage.cs  Ranger.cs  Summoner.cs  TargetDummy.cs  Vanguard.cs
Void-sc10/Rendering/: OffsetGlyphRenderer.cs  ShakingCell.cs  SurfaceTargetRenderStep.cs
Void-sc10/Scenes/: CombatLayoutScene.cs  CombatScene.cs  CombatSceneSetup.cs  Scenario.cs  ScenarioPresets.cs  ScenarioScene.cs  Scene.cs  TestScene.cs  TitleScene.cs
Void-sc10/Scenes/Combat/: Arena.cs  Arena_AI.cs  Arena_Rendering.cs  CombatLayoutScene.cs  CombatScene.cs  CombatSceneSetup.cs  CombatScene_AI.cs  CombatScene_Events.cs  CombatScene_Interaction.cs  CombatScene_Render.cs  CombatScene_Setup.cs  FightFeed.cs  TurnQueue.cs
Void/Battle/: Arena.cs  CharacterControls.cs  ControllableGameObject.cs  Effect.cs  GameObject.cs  GameObject_Effect.cs  IControllable.cs  ITickable.cs
Void/DataStructures/: GameEventData.cs  Grid.cs  Pattern.cs
Void/Event/: GameEvent.cs
Void/Item/Weapon/: BaseWeapon.cs  RangedWeapon.cs
Void/Scene/: BattleScene.cs  DebugScene.cs  MainMenu.Display.cs  MainMenu.cs  Scene.cs  TitleScreen.cs
Void/UI/: BaseMenu.cs  IRenderable.cs  ListBoxMenu.cs  Menu.cs
